<resources>
    <string name="app_name">TripKo</string>
    <string name="sobre_corea_text">La República de Corea es un país soberano de Asia Oriental, cuyo
        territorio comprende la mitad sur de la península de Corea englobando unas tres mil islas
        que la rodean. Aproximadamente la mitad de la población del país vive en su capital, Seúl,
        o en su zona metropolitana, que es una de las áreas metropolitanas más pobladas del mundo.
        Corea es una de las civilizaciones más antiguas del mundo, su idioma oficial es el coreano y
        su moneda el won coreano.</string>
    <string name="sobre_corea_title">Sobre Corea del Sur</string>
    <string name="gangwon_text">Gangwon</string>
    <string name="gyonggi_text">Gyonggi</string>
    <string name="seul_text">Seul</string>
    <string name="chungcheong_del_norte_text">Chungcheong del Norte</string>
    <string name="chungcheong_del_sur_text">Chungcheong del Sur</string>
    <string name="gyeongsang_del_norte_text">Gyeongsang del Norte</string>
    <string name="jeolla_del_norte_text">Jeolla del Norte</string>
    <string name="jeolla_del_sur_text">Jeolla del Sur</string>
    <string name="gwangju_text">Gwangju</string>
    <string name="daegu_text">Daegu</string>
    <string name="gyeongsang_del_sur_text">Gyeongsang del Sur</string>
    <string name="ulsan_text">Ulsan</string>
    <string name="busan_text">Busan</string>
    <string name="jeju_text">Jeju</string>
    <string name="comida_restaurante_text">Texto</string>
    <string name="comida_content_text">Aqui va texto.</string>
    <string name="comida_title_text">TITULO</string>
    <string name="cantidad_text_view">Cantidad</string>
    <string name="divisa_text">Divisa:</string>
    <string name="ps" />
    <string name="pasar_a_text">Pasar a:</string>
    <string name="calcular_button_text">Calcular</string>
    <string name="tripko_text">TripKo</string>
    <string name="clima_title">Clima</string>
    <string name="clima_text">   El clima de Corea del Sur es básicamente continental, con inviernos
        fríos y secos y veranos cálidos y lluviosos. La temperatura media de Seúl en enero es de –5 °C,
        y en julio de 25 °C. Las temperaturas del invierno son más elevadas a lo largo de la costa
        meridional y bastante más bajas en el interior montañoso.</string>
    <string name="ciudades_principales_title">Ciudades principales</string>
    <string name="ciudades_principales_text">   Ya sea por la cantidad de población de la ciudad,
        por su gastronomía, cultura o zonas turísticas... Estas son las cinco principales ciudades
        de Corea del Sur:</string>
    <string name="sobre_corea_text2">Más información</string>
    <string name="sobre_corea_btn_text">Sobre Corea del Sur</string>
    <string name="idioma_btn_text">Idioma</string>
    <string name="conversion_de_moneda_btn_text">Conversión de Moneda</string>
    <string name="transporte_btn_text">Transporte</string>
    <string name="entretenimineto_btn_text">Entretenimiento</string>
    <string name="gastronomia_btn_text">Gastronomía</string>
    <string name="sitios_turisticos_btn_text">Sitios Turísticos</string>
    <string name="contactos_de_interes_btn_text">Contactos de Interés</string>
    <string name="contactanos_text_button">Contactanos</string>
    <string name="aeropuertos_btn_text">Aeropuertos</string>
    <string name="ferrocarril_btn_text">Ferrocarril</string>
    <string name="autobuses_btn_text">Autobuses</string>
    <string name="metro_btn_text">Metro</string>
    <string name="ferri_btn_text">Ferri</string>
    <string name="taxis_btn_text">Taxis</string>
    <string name="alquiler_de_coches_btn_text">Alquiler de Coches</string>
    <string name="tarjetas_de_transporte_btn_text">Tarjetas de Transporte</string>

</resources>
