<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".idioma.IdiomaActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cabecera"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#478BA2"
        app:layout_constraintBottom_toTopOf="@id/idioma_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/preguntasFrecuentesImageButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/preguntas_frecuentes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tripkoTextView"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tripkoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/rancho"
            android:text="@string/tripko_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#F2A490"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/homeImageButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toEndOf="@+id/tripkoTextView"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/idioma_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:layout_below="@id/cabecera"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:id="@+id/idioma_coreano_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/idioma_btn_shape"
            app:layout_constraintBottom_toTopOf="@id/alfabeto_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="30dp">

            <TextView
                android:id="@+id/idioma_coreano_btn_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/idioma_coreano_btn_text"
                android:textSize="30sp"
                android:textColor="#2F6172"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/alfabeto_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/idioma_btn_shape"
            app:layout_constraintBottom_toTopOf="@id/expresiones_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/idioma_coreano_btn"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alfabeto_btn_text"
                android:textSize="30sp"
                android:textColor="#2F6172"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/expresiones_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/idioma_btn_shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alfabeto_btn"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="80dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/expresiones_btn_text"
                android:textSize="30sp"
                android:textColor="#2F6172"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>