<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menuprincipal.Menu_PrincipalActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cabecera"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#478BA2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="true">

        <ImageButton
            android:id="@+id/preguntasFrecuentesImageButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/preguntas_frecuentes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tripkoTextView"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tripkoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/rancho"
            android:text="@string/tripko_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#F2A490"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_below="@id/cabecera"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/menu_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/sobreCorea_btn"
                android:layout_width="0dp"
                android:layout_height="210dp"
                android:background="@drawable/rectangular_btn_shape"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/conversion_de_moneda_btn"
                app:layout_constraintEnd_toStartOf="@id/idioma_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/sobreCorea_btn_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:srcCompat="@drawable/ic_btn_sobre_corea" />

                <TextView
                    android:id="@+id/sobreCorea_btn_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/sobre_corea_btn_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/idioma_btn"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:background="@drawable/rectangular_btn_shape"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/transporte_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/sobreCorea_btn"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/idioma_btn_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    app:srcCompat="@drawable/ic_btn_idioma" />

                <TextView
                    android:id="@+id/idioma_btn_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/idioma_btn_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/conversion_de_moneda_btn"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:background="@drawable/rectangular_btn_shape"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/entretenimiento_btn"
                app:layout_constraintEnd_toStartOf="@id/transporte_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sobreCorea_btn">

                <ImageView
                    android:id="@+id/conversion_de_moneda_btn_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    app:srcCompat="@drawable/ic_btn_conversion_de_moneda" />

                <TextView
                    android:id="@+id/conversion_de_moneda_btn_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/conversion_de_moneda_btn_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/transporte_btn"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:background="@drawable/rectangular_btn_shape"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/gastronomia_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/conversion_de_moneda_btn"
                app:layout_constraintTop_toBottomOf="@id/idioma_btn">

                <ImageView
                    android:id="@+id/transporte_btn_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@drawable/ic_btn_transporte" />

                <TextView
                    android:id="@+id/transporte_btn_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/transporte_btn_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/entretenimiento_btn"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:background="@drawable/rectangular_btn_shape"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/sitios_turisticos_btn"
                app:layout_constraintEnd_toStartOf="@id/gastronomia_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/conversion_de_moneda_btn">

                <ImageView
                    android:id="@+id/entretenimiento_btn_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    app:srcCompat="@drawable/ic_btn_entretenimiento" />

                <TextView
                    android:id="@+id/entretenimiento_btn_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/entretenimineto_btn_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gastronomia_btn"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:background="@drawable/rectangular_btn_shape"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/contactos_de_interes_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/entretenimiento_btn"
                app:layout_constraintTop_toBottomOf="@id/transporte_btn">

                <ImageView
                    android:id="@+id/gastronomia_btn_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    app:srcCompat="@drawable/ic_btn_gastronomia" />

                <TextView
                    android:id="@+id/gastronomia_btn_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/gastronomia_btn_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sitios_turisticos_btn"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:background="@drawable/rectangular_btn_shape"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/contactos_de_interes_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/entretenimiento_btn">

                <ImageView
                    android:id="@+id/sitios_turisticos_btn_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@drawable/ic_btn_sitios_turisticos" />

                <TextView
                    android:id="@+id/sitios_turisticos_btn_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/sitios_turisticos_btn_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contactos_de_interes_btn"
                android:layout_width="0dp"
                android:layout_height="210dp"
                android:background="@drawable/rectangular_btn_shape"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/sitios_turisticos_btn"
                app:layout_constraintTop_toBottomOf="@id/gastronomia_btn">

                <ImageView
                    android:id="@+id/contactos_de_interes_btn_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:srcCompat="@drawable/ic_btn_contactos_de_interes" />

                <TextView
                    android:id="@+id/contactos_de_interes_btn_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/contactos_de_interes_btn_text" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</RelativeLayout>