<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    android:padding="10dp">
    <solid android:color="#F2A490"/> <!-- this one is ths color of the Rounded Button -->
    <stroke
        android:height="1.0dip"
        android:width="1.0dip"
        android:color="#ffee82ee" />

    <corners
        android:bottomRightRadius="20dp"
        android:bottomLeftRadius="20dp"
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp" />
</shape>