<vector android:height="165dp" android:viewportHeight="300"
    android:viewportWidth="300" android:width="160dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m260.834,125.266c-0.609,-1.127 -1.719,-1.893 -2.988,-2.061 -0.553,-0.073 -55.097,-7.685 -89.512,-42.875v-14.33c0,-2.036 -1.543,-3.65 -3.512,-3.901v-12.099c0,-2.209 -1.789,-4 -4,-4v-8c0,-2.209 -1.789,-4 -4,-4h-4v-4c0,-2.209 -1.789,-4 -4,-4s-4,1.791 -4,4v4h-4c-2.211,0 -4,1.791 -4,4v8c-2.211,0 -4,1.791 -4,4v12c-2.211,0 -4,1.791 -4,4v16c0,0.183 0.08,0.34 0.104,0.516 -12.694,10.39 -52.204,40.318 -86.151,40.318 -0.031,0 -0.062,-0.006 -0.094,0 -2.207,0 -3.996,1.787 -4,3.994 0,0.516 0.09,5.168 3.414,9.832 2.854,4 8.747,8.688 20.399,9.124l18.663,14.987c-0.212,0.488 -0.335,1.022 -0.335,1.588v23.641h-12c-2.211,0 -4,1.791 -4,4v20,12c0,2.209 1.789,4 4,4s4,-1.791 4,-4v-8h8v24h-16c-2.211,0 -4,1.791 -4,4v12c0,2.209 1.789,4 4,4h4v12c0,2.209 1.789,4 4,4h155.902c2.211,0 4,-1.791 4,-4v-12h4.098c2.211,0 4,-1.791 4,-4v-12c0,-2.209 -1.789,-4 -4,-4h-16v-24h8v8c0,2.209 1.789,4 4,4s4,-1.791 4,-4v-12,-20c0,-2.209 -1.789,-4 -4,-4h-12v-23.641c0,-0.927 -0.366,-1.742 -0.896,-2.42l17.294,-13.885c4.181,-0.385 16.803,-2.74 23.707,-17.157 0.551,-1.155 0.52,-2.504 -0.093,-3.631zM180.822,238h-8v-24h8zM116.822,214h8v24h-8zM132.822,214h32v24h-32zM104.822,206v-12h88v12zM132.822,186v-19.641h32v19.641zM124.822,166.359v19.641h-8v-19.641zM172.822,186v-19.641h8v19.641zM209.564,158h-119.082l-15.087,-12.115 148.967,0.234zM98.45,137.921 L89.011,137.906 91.748,134.537c0.492,-0.604 1.125,-0.729 1.461,-0.748 0.32,-0.027 0.973,0.027 1.535,0.566zM195.921,138.074 L199.072,134.201c0.488,-0.602 1.121,-0.727 1.453,-0.746 0.332,-0.033 0.973,0.021 1.539,0.566l4.228,4.069zM185.642,138.037c-0.005,0.006 -0.006,0.014 -0.011,0.021l-75.623,-0.119 -4.012,-3.86c34.346,-14.274 42.262,-38.237 44.031,-46.842 1.691,8.236 9.147,30.654 40.254,45.096zM136.822,77.982v-7.982h23.512v8h-11.555zM144.822,42h8v4h-8zM140.822,54h16v8h-16zM47.744,130.652c39.418,-2.83 81.76,-37.957 89.503,-44.652h4.865c-1.586,7.454 -9.027,29.418 -42.565,42.011 -1.932,-1.53 -4.353,-2.339 -6.826,-2.209 -2.793,0.17 -5.41,1.514 -7.18,3.688l-6.828,8.4 -14.583,-0.023c-10.581,-0.015 -14.745,-4.006 -16.386,-7.215zM88.822,166.359h20v19.641h-20zM72.822,194h24v12h-24zM88.822,214h8v8c0,2.209 1.789,4 4,4s4,-1.791 4,-4v-8h4v24h-20zM76.822,258h12v8h-12zM104.822,258v8h-8v-8zM148.822,258v8h-36v-8zM188.822,258v8h-32v-8zM204.381,258v8h-7.559v-8zM224.724,266h-12.344v-8h12.344zM232.822,250h-4.098,-155.902 -4v-4h16,132 16zM212.822,238h-24v-24h4v8c0,2.209 1.789,4 4,4s4,-1.791 4,-4v-8h12zM228.822,206h-28v-12h28zM188.822,186v-19.641h24v19.641zM236.532,138.089c-0.527,-0.089 -1.06,-0.08 -1.586,0.046l-17.247,-0.027c-0.11,-0.139 -0.167,-0.304 -0.298,-0.43l-9.789,-9.422c-2.02,-1.941 -4.738,-2.947 -7.578,-2.787 -1.245,0.077 -2.441,0.42 -3.555,0.932 -30.075,-12.777 -37.008,-33.224 -38.541,-40.387l4.745,0.007c29.797,30.428 72.48,41.086 88.137,44.104 -5.259,6.664 -12.141,7.775 -14.288,7.964z"/>
</vector>
