<vector android:height="130dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="130dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M70.5,7c-1.6,0.3 -7,0.5 -12,0.4 -6.3,-0.2 -9.5,0.2 -10.5,1.1 -0.8,0.8 -2.7,1.8 -4.3,2.4 -2.7,1.1 -3.6,3.4 -1.7,4.6 1.4,0.9 0.1,2.7 -1.5,2.1 -0.9,-0.3 -1.5,0.4 -1.7,2.2 -0.3,2.8 -1.3,3.1 -7,1.6 -2.1,-0.5 -2.9,-0.2 -3.4,1.1 -0.8,2.1 2.6,5.1 6.9,6 2.1,0.5 2.7,1.3 2.8,3.3 0.3,5.3 0.6,7.7 1.4,9.4 0.5,1.3 0.3,1.8 -0.8,1.8 -0.9,-0 -1.9,-0.5 -2.2,-1 -0.7,-1.2 -6,2.1 -8.7,5.4 -1.5,1.9 -1.5,2.1 0.8,4.3 1.4,1.2 2.4,3.3 2.4,4.8 0,1.8 0.6,2.9 2,3.2 1.1,0.3 2.1,1.3 2.2,2.2 0,0.9 0.2,2.1 0.2,2.7 0.1,0.6 0.8,1.9 1.6,2.8 1.2,1.5 1.2,1.9 -0.1,2.7 -1.2,0.8 -1.1,1.2 0.7,2.7l2.1,1.7 -2.9,2.5c-1.6,1.3 -2.6,3 -2.4,3.7 0.3,0.7 -0.5,3.3 -1.9,5.8 -1.3,2.5 -1.9,4.5 -1.3,4.5 0.5,-0 1.7,-1.8 2.5,-4 0.9,-2.2 2.2,-4 3,-4 0.8,-0 1.3,-0.6 1,-1.3 -0.2,-0.6 -1.1,-1.1 -1.8,-0.9 -0.8,0.2 -0.3,-0.8 1,-2.2 1.3,-1.4 2.7,-2.4 3.1,-2.3 0.5,0.1 0.8,-0.1 0.9,-0.6 0.3,-2.1 0,-2.7 -1.5,-2.7 -1.1,-0 -1.3,-0.6 -0.9,-2 0.3,-1 0.2,-2.8 -0.4,-3.8 -0.5,-1 -1.1,-3 -1.3,-4.5 -0.2,-1.4 -0.7,-2.9 -1.1,-3.3 -0.4,-0.4 -0.7,-2.1 -0.7,-3.7 0,-2.4 -0.3,-2.8 -2,-2.4 -1.1,0.3 -2,-0 -2,-0.5 0,-0.6 -0.7,-1.6 -1.6,-2.3 -1.5,-1 -1.4,-1.4 1,-4 3.3,-3.5 8.1,-3.8 10.7,-0.7 3.6,4.5 4,1.7 0.4,-3.5 -1.8,-2.7 -2.2,-4.1 -1.4,-5.4 0.6,-1.1 0.6,-2 -0.1,-2.4 -0.5,-0.3 -1,-1.7 -1,-2.9 0,-1.8 -1.2,-2.9 -4.6,-4.7 -6.6,-3.4 -5.6,-5.2 1.8,-3.4 2.3,0.6 3,0.2 5.3,-3.5 2.1,-3.3 2.4,-4.4 1.4,-5.6 -0.9,-1.1 -0.7,-1.5 0.7,-2.1 1.1,-0.3 3,-1.4 4.3,-2.2 1.9,-1.2 5.8,-1.6 15.8,-1.8l13.4,-0.3 1.1,3c0.5,1.7 1.4,3 1.8,3 0.5,-0 1.1,0.9 1.5,2 0.3,1.1 2.4,4.2 4.6,7 2.1,2.7 3.9,5.3 3.9,5.8 0,0.5 0.7,1.5 1.5,2.2 1.9,1.6 5.6,9.4 6.2,13 0.8,4.9 0.4,13.1 -0.7,14.5 -0.7,0.8 -0.9,2.3 -0.4,3.7 0.4,1.3 0.8,3.6 0.8,5.3 0.1,1.7 0.6,2.9 1.3,2.8 2.1,-0.4 0.8,9 -2.1,14.8 -4.1,8.5 -8.1,11.3 -12.5,9 -2.5,-1.4 -5.7,-0.3 -6.9,2.3 -0.8,1.8 -1.8,2.3 -4.6,2.2 -1.9,-0.1 -3.8,-0.5 -4.2,-0.9 -1.1,-1.1 -5.4,-0.8 -5.4,0.3 0,0.5 -0.9,1 -2,1 -1.1,-0 -2,0.4 -2,1 0,0.5 0.6,1 1.4,1 1.1,-0 1.2,0.5 0.3,2.5 -1.5,3.2 -2.7,3.2 -2.7,0.1 0,-3.1 -1.6,-4.2 -3.6,-2.5 -1.3,1 -1.3,1.5 0.1,3.6 1.9,2.8 0.4,6.8 -2.2,5.9 -0.8,-0.3 -1.8,-0.6 -2.3,-0.6 -0.5,-0 -0.6,-1.6 -0.3,-3.5 0.8,-4.7 -1.1,-4.5 -3.9,0.5 -1.6,2.7 -2.8,3.8 -3.9,3.5 -0.9,-0.3 -2.4,0.4 -3.4,1.5 -2.3,2.5 -3.5,2.5 -3.5,0.1 0,-3 -1.9,-3.6 -4.1,-1.2 -2.1,2.2 -3.9,2.7 -3.9,1.1 0,-0.6 0.5,-1 1,-1 0.6,-0 1.5,-1.1 2.1,-2.3 0.8,-1.8 1.7,-2.3 3.5,-1.9 1.7,0.3 2.4,-0 2.4,-1.2 0,-0.9 -0.7,-1.6 -1.6,-1.6 -1,-0 -1.4,-0.6 -1.1,-1.4 0.3,-0.8 -0.1,-1.7 -0.8,-2 -0.8,-0.3 -1.2,-1.2 -0.9,-2.1 0.3,-0.8 0.1,-1.5 -0.5,-1.5 -0.6,-0 -1.1,0.9 -1.1,2 0,1.1 0.5,2 1,2 0.6,-0 1,0.4 1,1 0,0.5 -0.7,1 -1.6,1 -1.2,-0 -1.5,0.6 -1,2.5 0.4,1.7 0,3 -1.5,4.4 -2.1,1.9 -1.9,4.1 0.3,4.1 0.7,-0 2.2,-1 3.5,-2.2l2.3,-2.1 0,3.1c0,3.9 2.3,4.3 4.6,0.7 1.3,-1.9 2,-2.3 3.4,-1.5 1.4,0.8 2,0.4 3,-2 0.7,-1.6 1.9,-3.5 2.7,-4.1 1.2,-1.1 1.3,-0.8 0.8,1.4 -0.6,2.3 -0.3,2.8 2,3.7 3.8,1.4 4.1,1.3 5.5,-1.9 0.8,-1.9 1.7,-2.7 2.8,-2.4 1.2,0.3 2.2,-0.9 3.5,-4.2 2,-4.8 3.1,-5.3 6.1,-3 1.6,1.2 2.1,1.2 2.8,0.2 0.6,-0.9 1.1,-0.9 2.7,-0 1.8,1.1 2.2,1 3.5,-1.6 1.4,-2.6 1.8,-2.8 6.5,-2.4 4,0.3 5.7,-0.1 8,-1.8 3.2,-2.4 9.2,-14.4 8.9,-18.1 -0.1,-1.3 0.2,-3.8 0.6,-5.5 0.8,-3.4 -0.1,-4.2 -2.3,-2.1 -1.1,1.1 -1.2,0.9 -0.7,-0.8 0.4,-1.2 0.2,-3.2 -0.3,-4.6 -0.6,-1.5 -0.5,-3.1 0.1,-4.3 1.7,-2.9 1.2,-15.1 -0.7,-19.3 -1,-2 -4.3,-7.5 -7.4,-12 -8.4,-12.5 -9,-13.4 -10.6,-16.8 -1.5,-3.4 -4.1,-4.4 -9,-3.4zM33.7,56.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM57,104.3c0,1.8 -0.2,1.9 -1,0.7 -1.3,-2 -1.3,-4.3 0,-3.5 0.6,0.3 1,1.6 1,2.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M49.8,42.8l-3.7,3.7 3.3,3.2c1.7,1.8 3.6,3.3 4.1,3.3 1.3,-0 6.5,-5.2 6.5,-6.5 0,-0.6 -1.5,-2.5 -3.3,-4.3l-3.3,-3.2 -3.6,3.8zM51.5,44c-1.6,1.7 -3.3,3 -3.9,3 -0.5,-0 0.5,-1.6 2.4,-3.5 1.8,-1.9 3.6,-3.2 3.9,-3 0.2,0.3 -0.8,1.9 -2.4,3.5zM54,46.5c-1.8,1.9 -3.6,3.2 -3.9,3 -0.6,-0.7 5,-6.5 6.3,-6.5 0.5,-0 -0.5,1.6 -2.4,3.5zM56.5,49c-1.6,1.6 -3.1,2.8 -3.3,2.5 -0.7,-0.7 3.9,-5.5 5.2,-5.5 0.5,-0 -0.3,1.3 -1.9,3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M85.8,42.2c-1.6,1.6 -2.8,3.3 -2.8,3.7 0,0.4 1.6,2.2 3.5,4.1l3.4,3.3 3.8,-3.6 3.7,-3.7 -3.4,-3.5c-1.9,-1.9 -3.9,-3.4 -4.4,-3.4 -0.6,0.1 -2.3,1.5 -3.8,3.1zM93.5,43c1.6,1.6 2.4,3 1.9,3 -0.6,-0 -2.3,-1.4 -3.9,-3 -1.6,-1.7 -2.4,-3 -1.9,-3 0.6,-0 2.3,1.3 3.9,3zM89,44.1c0,0.6 -0.4,0.7 -1,0.4 -0.5,-0.3 -1,-1.1 -1,-1.6 0,-0.6 0.5,-0.7 1,-0.4 0.6,0.3 1,1.1 1,1.6zM86.5,46c0.4,0.7 1.2,0.7 2.5,-0 1.3,-0.7 2.1,-0.6 3,0.5 0.7,0.9 1,1.8 0.7,2.2 -0.4,0.3 -0.9,-0.1 -1.3,-1 -0.3,-0.9 -1.2,-1.3 -2,-1 -1.3,0.5 -1.2,0.8 0.2,2.4 2.8,3.2 0,2.1 -3.1,-1.1 -1.6,-1.7 -2.4,-3 -1.7,-3 0.6,-0 1.4,0.5 1.7,1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M64.9,51.9c-2.1,2.2 -2.9,3.9 -2.9,6.6 0,8.2 10.5,12.7 16.3,7 4.2,-4.2 4.2,-9.7 0,-13.9 -3.7,-3.8 -9.5,-3.6 -13.4,0.3zM77.5,52.5c3.4,3.3 3.1,4.5 -0.8,3.8 -2.4,-0.4 -3.7,-0 -5.1,1.6 -3.2,3.6 -7.6,2.1 -7.6,-2.5 0,-5.3 9.2,-7.3 13.5,-2.9zM78.8,58.2c1.8,1.8 1.5,3.6 -1.3,6.3 -1.6,1.7 -3.5,2.5 -6,2.5 -3.8,-0 -8.5,-3.5 -8.5,-6.4 0,-1.2 0.5,-1.2 3,-0.3 2.5,1 3.3,0.8 5.7,-1 3.2,-2.5 5.4,-2.8 7.1,-1.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M49.1,68.5c-2.7,2.9 -3.1,3.8 -2.1,5 0.7,0.8 1.7,1.5 2.2,1.5 0.6,-0 0.5,-0.7 -0.2,-1.5 -0.7,-0.9 -1,-1.8 -0.7,-2.2 0.4,-0.3 0.9,0.2 1.3,1.1 0.3,0.9 1.1,1.3 1.8,0.9 0.6,-0.4 0.5,0.1 -0.3,1 -1.1,1.4 -1.1,2 -0.1,3.2 0.7,0.8 1.7,1.5 2.2,1.5 1.2,-0 6.8,-5.5 6.8,-6.7 0,-0.8 -6.3,-7.3 -7.1,-7.3 -0.3,-0 -2,1.6 -3.8,3.5zM55,68.1c0,0.6 -0.4,0.7 -1,0.4 -0.5,-0.3 -1,-1.1 -1,-1.6 0,-0.6 0.5,-0.7 1,-0.4 0.6,0.3 1,1.1 1,1.6zM52.5,70c0.4,0.6 1.2,0.7 1.8,0.4 0.7,-0.4 0.9,-0.3 0.4,0.1 -0.4,0.5 0,1.7 1,2.7 2.8,3.1 -0.1,2 -3.2,-1.2 -1.6,-1.7 -2.4,-3 -1.7,-3 0.6,-0 1.4,0.5 1.7,1zM59,72.1c0,0.6 -0.4,0.7 -1,0.4 -0.5,-0.3 -1,-1.1 -1,-1.6 0,-0.6 0.5,-0.7 1,-0.4 0.6,0.3 1,1.1 1,1.6zM54,77.1c0,0.6 -0.4,0.7 -1,0.4 -0.5,-0.3 -1,-1.1 -1,-1.6 0,-0.6 0.5,-0.7 1,-0.4 0.6,0.3 1,1.1 1,1.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M86.1,68.6l-3.5,3.5 3.7,3.6 3.6,3.7 3.7,-3.7 3.8,-3.7 -3.4,-3.5c-1.9,-1.9 -3.6,-3.5 -3.9,-3.5 -0.4,-0 -2.1,1.6 -4,3.6zM89.7,67.8c-1.6,1.7 -1.5,2 0.7,3.9 2,1.7 2.5,1.9 3,0.7 0.3,-0.8 1.1,-1.4 1.8,-1.4 0.6,-0 -0.3,1.6 -2.2,3.5 -1.8,1.9 -3.6,3.2 -3.9,2.9 -0.3,-0.3 0.2,-1.1 1.1,-1.8 1.6,-1.2 1.6,-1.4 -0.6,-3.5 -2.1,-1.9 -2.4,-2 -3.6,-0.6 -0.7,0.8 -1.5,1.3 -1.8,1.1 -0.6,-0.6 5,-6.5 6.2,-6.6 0.5,-0 0.2,0.8 -0.7,1.8zM92.2,70.2c-0.7,0.7 -1.2,0.8 -1.2,0.2 0,-1.4 1.2,-2.6 1.9,-1.9 0.2,0.3 -0.1,1.1 -0.7,1.7zM89,73.4c0,0.3 -0.4,0.8 -1,1.1 -0.5,0.3 -1,0.1 -1,-0.4 0,-0.6 0.5,-1.1 1,-1.1 0.6,-0 1,0.2 1,0.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M29.6,92.9c-2.1,1.4 -2.5,2.1 -1.5,2.7 3.8,2.3 8.6,-0.3 5.8,-3.1 -1.2,-1.3 -1.8,-1.2 -4.3,0.4zM31.5,94c0.3,0.5 -0.1,1 -1,1 -0.9,-0 -1.3,-0.5 -1,-1 0.3,-0.6 0.8,-1 1,-1 0.2,-0 0.7,0.4 1,1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M89.2,112.3c-1.8,0.5 -4.4,2.1 -5.8,3.4 -2.1,1.9 -2.4,2.6 -1.4,3.8 1.8,2.1 7.7,1.8 12.7,-0.6 4.2,-2 4.9,-3.2 3.7,-6.3 -0.7,-1.8 -4.2,-1.9 -9.2,-0.3zM97.4,113.6c0.3,0.9 0.3,2 0,2.6 -1.8,2.9 -13.5,5.1 -14.9,2.8 -0.8,-1.4 2.9,-4.3 7.3,-5.7 5.2,-1.6 6.9,-1.5 7.6,0.3z" android:strokeColor="#00000000"/>
</vector>
