<vector android:height="120dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="120dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M62.9,8.88 L40,11.742v-0.294a1,1 0,0 0,-2 0v0.544l-4,0.5L34,7.4L63.2,2.131A1,1 0,0 0,62.842 0.162L34,5.371L34,5.25a1,1 0,0 0,-2 0v0.483L13.822,9.016A1,1 0,0 0,14 11a1.016,1.016 0,0 0,0.179 -0.016L32,7.766v4.977l-5.053,0.632A0.986,0.986 0,0 0,26 12.637a1,1 0,0 0,-1 0.98L13.876,15.008A1,1 0,0 0,14 17a1.089,1.089 0,0 0,0.125 -0.008L25,15.633L25,29a1,1 0,0 0,2 0L27,15.383l5,-0.625L32,38.885A15.189,15.189 0,0 0,30.109 40.5a0.958,0.958 0,0 0,-0.125 0.193c-0.172,-0.154 -0.341,-0.314 -0.518,-0.462l-0.31,-0.262c-0.574,-0.486 -1.324,-1.119 -2.21,-1.736A0.968,0.968 0,0 0,27 37.971L27,33a1,1 0,0 0,-2 0v4.071A9.4,9.4 0,0 0,20.824 36a9.543,9.543 0,0 0,-8.64 5.032C7.967,41.458 6.457,46.052 6,48L1.824,48a1,1 0,0 0,-0.884 1.467l6.2,11.748a1.013,1.013 0,0 0,0.1 0.158A6.966,6.966 0,0 0,12.708 64L17,64a1,1 0,0 0,0 -2L12.708,62a4.972,4.972 0,0 1,-3.847 -1.807L3.482,50L38,50a1,1 0,0 0,0 -2L35.325,48a22.61,22.61 0,0 0,-1.363 -2.548c1.359,-0.832 5.027,-2.766 8.442,-1.8A8.126,8.126 0,0 1,47.237 48L42,48a1,1 0,0 0,0 2L60.166,50L54.787,60.193A4.972,4.972 0,0 1,50.94 62L21,62a1,1 0,0 0,0 2L50.94,64a6.966,6.966 0,0 0,5.466 -2.627,1.013 1.013,0 0,0 0.1,-0.158l6.2,-11.748A1,1 0,0 0,61.824 48L55.508,48A15.064,15.064 0,0 0,40.824 36c-0.277,0 -0.549,0.026 -0.824,0.041L40,13.757l23.144,-2.893A1,1 0,1 0,62.9 8.88ZM15.1,48a9.792,9.792 0,0 1,6.133 -2.887A8.975,8.975 0,0 1,27.529 48ZM30.273,48c-2.839,-3.32 -5.907,-4.954 -9.107,-4.886 -4.52,0.129 -7.817,3.664 -8.825,4.886L8.069,48c0.486,-1.775 1.776,-5 4.754,-5a1,1 0,0 0,0.927 -0.625A7.571,7.571 0,0 1,20.824 38c2.912,0 5.5,2.189 7.04,3.5l0.318,0.269A19.992,19.992 0,0 1,33.108 48ZM53.473,48L49.462,48c-1.549,-3.372 -3.736,-5.494 -6.526,-6.276 -4.266,-1.2 -8.561,1.106 -10.106,2.073a21.948,21.948 0,0 0,-1.475 -1.77,0.956 0.956,0 0,0 0.183,-0.124A12.9,12.9 0,0 1,40.824 38,13.066 13.066,0 0,1 53.474,48ZM38,36.271a14.791,14.791 0,0 0,-4 1.377L34,14.508l4,-0.5Z"/>
    <path android:fillColor="#FF000000" android:pathData="M18,26a1,1 0,0 0,0 -2H16a1,1 0,0 0,0 2Z"/>
    <path android:fillColor="#FF000000" android:pathData="M45,22a1,1 0,0 0,0 2h2a1,1 0,0 0,0 -2Z"/>
    <path android:fillColor="#FF000000" android:pathData="M53,30a1,1 0,0 0,0 2h1.958a1,1 0,0 0,0 -2Z"/>
    <path android:fillColor="#FF000000" android:pathData="M7.969,32a1,1 0,0 0,0 2h2a1,1 0,0 0,0 -2Z"/>
    <path android:fillColor="#FF000000" android:pathData="M51,56a1,1 0,0 0,0 -2H50a1,1 0,0 0,0 2Z"/>
    <path android:fillColor="#FF000000" android:pathData="M46,56a1,1 0,0 0,0 -2H45a1,1 0,0 0,0 2Z"/>
</vector>
