<vector android:height="100dp" android:viewportHeight="304"
    android:viewportWidth="512" android:width="130dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M7.1,2.6c-7.2,3.1 -8.1,8 -5.1,26 7.9,47 25.2,113.6 33.1,127.2 4.3,7.6 9.9,10 25.6,11.2 6.5,0.5 16.3,1 21.9,1l10.1,-0 0.6,20.7c0.4,11.5 1,41.8 1.3,67.5l0.7,46.8 72.2,-0 72.3,-0 0.7,-18.1c1.3,-30.9 -0.8,-93.3 -4.1,-121.7 -2.6,-23.2 -6.5,-31.2 -16.8,-35.1 -5.3,-1.9 -19.9,-5.1 -23.8,-5.1 -2,-0 -2,0.1 -0.2,2.7 3.7,5.7 4.3,13.3 4.4,52.2l0,37.5 2.8,2.9 2.7,2.8 0.3,25.4 0.3,25.4 -3.4,3.8 -3.5,3.7 -9.7,0.4 -9.8,0.5 2.2,-3.2c2.1,-3 2.6,-3.1 9.1,-3.1 10.2,-0 10,0.5 10,-27 0,-22.4 0,-22.7 -2.3,-24.8 -2.3,-2.2 -2.7,-2.2 -39,-2.2 -35.4,-0 -36.8,0.1 -38.7,2 -1.9,1.9 -2,3.3 -2,24.8 0,25.7 0.4,27.2 6.4,27.2 2.5,-0 3.8,0.7 5,2.5 0.9,1.3 1.6,2.7 1.6,3.1 0,1.2 -10.8,-0.4 -13.3,-2 -4.3,-2.9 -4.7,-5.2 -4.7,-31.1l0,-24.3 2.5,-3.1c1.4,-1.6 3.4,-3.2 4.3,-3.5 1.6,-0.5 1.7,-3.4 1.4,-37.8 -0.2,-32.5 -0.1,-38.1 1.4,-43.8 1,-3.6 2.3,-7.7 3.1,-9.3 1.6,-3.2 2.1,-3.1 -8.7,-1.2 -13,2.3 -40.8,0.6 -49.7,-3.2 -2.8,-1.1 -4,-2.7 -6.3,-7.6 -4.4,-9.7 -14.9,-39.3 -26,-73.5 -8.7,-26.6 -10.8,-31.9 -13.5,-34.8 -2.7,-2.9 -3.9,-3.4 -7.6,-3.4 -2.4,0.1 -5.9,0.7 -7.8,1.6zM193.8,230.3l0.3,4.8 -8.3,-0.3 -8.3,-0.3 0.4,-4c0.1,-2.2 0.5,-4.4 0.8,-4.8 0.3,-0.4 3.7,-0.7 7.6,-0.5l7.2,0.3 0.3,4.8zM167.5,237.8c14.2,7.3 17.8,25.8 7.4,37.6 -5.8,6.5 -11.4,8.9 -19.8,8.4 -8.7,-0.5 -15.2,-4.2 -19.5,-11.2 -3.8,-6.1 -4.7,-15.4 -2.1,-22.1 1.9,-5.1 9.6,-12.6 14.7,-14.3 4.8,-1.6 14.7,-0.8 19.3,1.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M149.1,246.2c-10.9,5.7 -10.9,21.6 -0.1,27 7.2,3.7 15.2,1.5 20.4,-5.5 2.9,-3.9 2.9,-12.5 0,-16.3 -5.3,-7.2 -12.8,-9.1 -20.3,-5.2zM165.5,251.5c1.6,1.5 2.5,3.6 2.5,5.5 0,4.1 -2.3,3.9 -3.8,-0.4 -0.7,-1.9 -2.2,-3.8 -3.2,-4.1 -2.1,-0.7 -2.5,-1.7 -1.3,-2.8 1.3,-1.3 3.4,-0.7 5.8,1.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M369.8,2.9c-3.1,1 -7.7,3 -10.1,4.4 -4.8,2.8 -14.8,13.1 -17.1,17.6 -1.3,2.4 -2.3,2.9 -9,3.9 -4.2,0.6 -9.4,2.1 -11.6,3.2 -3.5,1.8 -7,5.3 -7,7.1 0,0.4 2.4,1 5.3,1.4 2.8,0.4 6.8,1.1 8.7,1.5 11,2.8 125.1,23.2 125.8,22.5 0.3,-0.2 0,-2.2 -0.6,-4.3 -1.4,-4.6 -6.7,-10.1 -12.7,-13.3 -3.9,-2.1 -4.4,-2.7 -5.4,-7.7 -3.6,-17.9 -18.9,-33.4 -36.9,-37.1 -8.2,-1.7 -22.8,-1.3 -29.4,0.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M153,10.1c-6.8,1.3 -17.9,7.2 -23.3,12.3 -10.7,10.3 -15.2,21.8 -14.5,37.4 0.3,8.7 0.7,10.5 4.1,17.5 4.9,10.5 12.9,18.5 23.4,23.4 7,3.4 8.8,3.8 17.5,4.1 7.8,0.4 11,-0 16.6,-1.7 20.4,-6.2 34.2,-24.8 34.2,-46.1 0,-17.8 -10.7,-34.7 -27,-42.6 -10.5,-5.1 -20.1,-6.4 -31,-4.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M335.6,55.2c-1.7,6.4 0.6,19.3 5,28 3.2,6.3 11,14.7 17.5,18.9 14.9,9.5 36,9.3 51.3,-0.5 9.5,-6.1 17.4,-16.9 20.4,-27.8l1,-3.7 -5.1,-1c-8.6,-1.7 -21,-3.9 -24.2,-4.4 -1.6,-0.3 -16.3,-3 -32.5,-6.1 -16.2,-3.1 -30.2,-5.6 -31.1,-5.6 -0.9,-0 -1.9,1 -2.3,2.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M144.9,119.8c-3,0.2 -4.2,1.1 -6.9,4.8 -5.8,8.1 -6,9.9 -6,52.1 0,33.4 0.2,38.3 1.5,38.3 0.8,-0 1.5,-0.6 1.5,-1.4 0,-2.3 2.9,-4.6 5.6,-4.6 1.7,-0 3,0.9 4.2,3l1.7,3 21.8,-0 21.7,-0 0,-39.6c0,-37.4 -0.1,-39.7 -2,-43.9 -2.6,-5.7 -8.2,-11.1 -12.3,-11.9 -3.2,-0.6 -23.8,-0.5 -30.8,0.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M348.1,124c-7.1,1.1 -14.6,4.6 -16,7.6 -1.2,2.7 -1.2,2.8 2.3,1.4 2.2,-0.8 5.2,0.5 23.3,10.2 14.8,7.9 21.7,11.1 23.8,10.9 1.7,-0.1 15.9,-3.3 31.7,-7.2 32.2,-7.9 30.7,-7 23.2,-14.3 -4.8,-4.6 -11,-7.4 -19.1,-8.6 -8,-1.1 -61.3,-1.1 -69.2,-0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M308.5,151.9l-25,6.8 -0.5,6.4 -0.5,6.4 -15,19c-8.2,10.5 -16.3,20.7 -18.1,22.8 -4.4,5.3 -5.9,11.1 -4.5,17.7 4.3,19.8 19.1,26.6 33.8,15.4l3.3,-2.5 0,11.5c0,6.4 0.1,11.6 0.3,11.6 0.1,-0 8.8,-3.4 19.2,-7.5 10.5,-4.1 19.4,-7.5 19.8,-7.5 0.5,-0 14.8,4.9 31.8,11 17.1,6 31.8,11 32.8,11 1.5,-0 79.9,-15.1 85.9,-16.5 2,-0.5 2.2,-1.1 2.2,-7.1l0,-6.5 3.3,2.5c14,10.7 27.8,5.3 33.2,-12.8 2,-6.5 1.9,-10.4 -0.3,-14.6 -1,-1.9 -8,-11.4 -15.7,-21 -7.7,-9.6 -15.4,-19.4 -17.2,-21.8l-3.3,-4.2 0,-13.5c0,-7.4 -0.3,-13.5 -0.7,-13.5 -0.5,-0 -21.5,4.8 -46.7,10.6l-46,10.7 -21.3,-10.6c-11.7,-5.9 -22.3,-10.7 -23.6,-10.6 -1.2,-0 -13.4,3.1 -27.2,6.8zM358.2,164.6l21.3,10.6 42,-9.6c23.1,-5.3 42.3,-9.7 42.8,-9.6 0.4,-0 0.7,10.6 0.7,23.6l0,23.6 -3.9,-3.1c-5.8,-4.6 -27.9,-15.9 -33.8,-17.2 -4.4,-1 -5.5,-1 -8.9,0.7 -3,1.4 -4.2,2.9 -5.3,6 -3.1,8.9 0.4,12.8 29.5,32.8l21.9,15.1 0.3,6.2c0.2,5.2 0,6.2 -1.5,6.7 -3.7,1.1 -74.9,14.8 -76.8,14.8 -1.1,-0 -15.9,-5 -32.9,-11.1 -17,-6.1 -31.4,-11.1 -32,-11.1 -0.6,-0 -7.3,2.5 -15,5.5 -7.6,3 -14.3,5.5 -14.8,5.5 -0.5,-0 -0.8,-3.7 -0.6,-8.2l0.3,-8.3 21.9,-15.1c29.1,-20 32.3,-23.6 29.5,-32.6 -1.1,-3.4 -2.2,-4.7 -5.2,-6.1 -5.7,-2.8 -10.1,-1.6 -29.6,8.5l-17.4,8.9 0.8,-17.8c0.4,-9.8 0.8,-17.9 0.8,-18 0.6,-0.5 40.6,-11.2 42.5,-11.2 1.2,-0.1 11.8,4.7 23.4,10.5zM282.7,206.5c-0.3,0.7 -3.6,3.4 -7.2,6.1 -5.3,3.8 -6.9,4.4 -7.6,3.3 -1.3,-2.1 -1,-2.4 7.1,-8.3 5.4,-3.9 7.6,-5 7.8,-4 0.2,0.9 0.1,2.1 -0.1,2.9zM481.5,209.4c2.8,2.2 5.2,4.1 5.4,4.3 0.3,0.2 -0.2,1.1 -1.1,1.9 -1.4,1.5 -2,1.3 -6.7,-2.2 -4,-3 -5.1,-4.4 -5.1,-6.7 0,-3.3 0.3,-3.2 7.5,2.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M321,268.7c0,3.2 -0.3,12.2 -0.7,20.1l-0.6,14.2 64.6,-0 64.7,-0 0,-15c0,-8.3 -0.3,-15 -0.7,-15 -0.5,-0 -13.8,2.7 -29.7,6 -15.9,3.3 -29.9,6 -31.2,6 -1.2,-0 -9.3,-2.5 -18,-5.6 -8.8,-3.1 -22.8,-8 -31.2,-11 -8.3,-3 -15.7,-5.4 -16.2,-5.4 -0.6,-0 -1,2.6 -1,5.7z" android:strokeColor="#00000000"/>
</vector>
