<vector android:height="120dp" android:viewportHeight="511.496"
    android:viewportWidth="511.496" android:width="120dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M453.615,151.355l28.288,-14.96c-5.317,-10.048 -11.293,-19.733 -17.888,-28.992l-26.064,18.576C443.731,134.08 448.964,142.557 453.615,151.355z"/>
    <path android:fillColor="#FF000000" android:pathData="M419.055,102.891l23.36,-21.872c-7.775,-8.306 -16.092,-16.089 -24.896,-23.296l-20.256,24.768C404.971,88.8 412.252,95.615 419.055,102.891z"/>
    <path android:fillColor="#FF000000" android:pathData="M495.791,167.563l-30.032,11.04c42.696,116.111 -16.819,244.849 -132.93,287.544c-116.111,42.696 -244.849,-16.819 -287.544,-132.93S62.104,88.369 178.214,45.674c64.469,-23.706 136.251,-16.523 194.744,19.49l16.816,-27.2C269.496,-36.048 111.992,1.46 37.981,121.739S1.477,399.521 121.756,473.533c120.279,74.011 277.783,36.504 351.794,-83.775C514.62,323.013 522.816,241.123 495.791,167.563z"/>
    <path android:fillColor="#FF000000" android:pathData="M415.455,255.899v-32h-52.464l19.648,-58.944l-30.4,-10.112l-22.976,69.056h-47.504l-12.8,-42.896h-26.944l-12.864,42.896h-47.504l-23.008,-69.056l-30.4,10.112l19.68,58.944H95.455v32h63.136l10.656,32H95.455v32h84.464l10.752,32.272l6.768,11.056l23.424,-0.352l32.096,-106.976h4.992l28.8,95.76l6.4,11.2l23.424,0.352l14.4,-43.376h84.48v-31.936h-73.792l10.656,-32H415.455zM206.655,298.907l-14.336,-43.008h27.2L206.655,298.907zM304.255,298.907l-12.896,-43.008h27.2L304.255,298.907z"/>
</vector>
