<vector android:height="120dp" android:viewportHeight="678"
    android:viewportWidth="980" android:width="150dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M656,2c-26.1,2.4 -60,10.7 -88,21.7 -27.2,10.7 -59,29.5 -80.5,47.7 -10.2,8.6 -30.6,29 -40.7,40.5l-5.6,6.5 -11.3,-4.9c-26.9,-11.5 -45.5,-17.5 -69.9,-22.9 -22.1,-4.8 -26.3,-5.1 -69,-5.1 -45.8,-0 -49,0.3 -79.4,8 -36.5,9.2 -66.6,22.4 -96.6,42.6 -16.7,11.2 -26.7,19.5 -42.6,35.4 -37.3,37.2 -58.5,74.9 -68.5,121.9 -3.1,14.6 -4.2,31.3 -3.6,52.1 0.7,20.6 2.2,32.6 6.2,47.7 25.7,98 111.1,171.9 223.8,193.7 17.7,3.4 21.1,3.9 36.9,5 18.4,1.4 21.1,2.9 79.8,45.6 54.9,39.9 55.9,40.5 63.3,40.5 4.8,-0 6.1,-0.4 9.1,-3 1.9,-1.7 4,-4.7 4.6,-6.6 1.4,-4.2 1.4,-4 -5,-49.4 -2.7,-19 -5.2,-37.7 -5.5,-41.6l-0.7,-7.1 11.9,-5.2c37,-16.5 76.2,-45.7 102.7,-76.4 7.6,-8.9 11.5,-12.7 13,-12.7 1.2,0.1 7.7,2.7 14.6,5.8l12.5,5.8 -0.2,5.4c-0.1,3 -2.4,20.3 -5.2,38.5 -7.1,47 -7.4,49.8 -5.8,53.8 1.8,4.2 6.7,8.3 11.4,9.6 7.1,2 12.4,-1.4 75.3,-47.3 23.4,-17 44.3,-32.2 46.5,-33.8 3.7,-2.6 5.2,-2.9 20.3,-4.3 49.1,-4.5 84.1,-14 123.7,-33.5 30.4,-15 52.3,-30.6 75.5,-53.9 38.1,-38.2 61.2,-82.4 68.6,-131.6 2.5,-16.5 2.5,-53.1 0.1,-69.8 -7.1,-47.7 -29.3,-91.2 -66.2,-129.6 -43.5,-45.2 -108.1,-77.6 -172.7,-86.6 -21.7,-3 -63.2,-4.2 -82.8,-2.5zM730.5,36.8c63.5,9.8 115.9,35.3 156,76 12.1,12.3 19.2,21 27.6,33.7 38.6,58.1 43.9,131.2 13.9,193 -17.5,36.1 -47,68.9 -83.5,92.8 -37.3,24.3 -80,38.4 -132.6,43.7 -11.3,1.1 -22.8,2.6 -25.6,3.3 -7.9,2.1 -11.6,4.5 -75.3,50.5 -9,6.5 -15.6,10.6 -15.8,9.9 -0.1,-0.7 1.3,-12.6 3.3,-26.5 3.8,-27 4.1,-32.5 2.4,-38.6 -1.9,-6.9 -7,-11 -24.9,-19.9 -12.9,-6.4 -16.6,-8.7 -16.8,-10.3 -0.2,-1.2 2.3,-8.4 5.4,-16 14.3,-34.9 18.8,-56.5 18.7,-89.9 0,-26.3 -3.2,-45.9 -11.3,-70.5 -9.4,-28.7 -21.8,-51.7 -39.7,-74 -9.4,-11.7 -33.8,-36 -45.8,-45.7 -5.5,-4.4 -11.1,-9.2 -12.4,-10.7l-2.4,-2.5 2.8,-4.3c4.1,-6.4 28.8,-30.3 40.1,-39 26.7,-20.4 50.6,-33 82.1,-43.3 19.5,-6.5 41.4,-11.2 61.3,-13.4 14.4,-1.6 57.5,-0.6 72.5,1.7zM328.5,119c36.4,4.3 76.9,17.8 107.3,35.8 51.6,30.6 89.3,75 105.2,123.9 7.7,23.7 8.4,28.5 8.4,57.3 0,29.6 -1.5,40.1 -8.4,61.1 -20,61 -70.9,113.4 -136.5,140.4 -17,7 -20.3,9.2 -23.6,15.7 -2.9,5.7 -2.5,18.4 1.6,46.2 1.9,13.2 3.3,24.1 3.2,24.3 -0.5,0.4 -15.8,-10.3 -40.2,-28.1 -26.7,-19.5 -46,-32.6 -49.7,-33.6 -1.7,-0.5 -10.8,-1.7 -20.2,-2.5 -46.5,-4.3 -79.3,-13 -114.5,-30.6 -25.8,-12.8 -47.6,-28.4 -67.1,-47.9 -62,-62.3 -78.3,-149.7 -42.1,-225.5 21.5,-45 58.1,-81.9 106.3,-107 27.3,-14.2 59.1,-23.8 99.3,-30 10.4,-1.6 55.8,-1.3 71,0.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M692.4,133.1c-1.7,0.5 -3.8,1.7 -4.8,2.7 -2.5,2.8 -12.8,31.1 -29.7,81.1 -25.5,75.8 -40.9,125.6 -40.9,132.4 0,4.4 3.9,9.3 9.5,11.8 8.8,4.1 15.1,1.2 20.2,-9.1 1.7,-3.6 6.8,-17.4 11.3,-30.8l8.2,-24.2 32.3,-0 32.3,-0 7.6,22.6c4.2,12.4 9.4,26.4 11.5,31 3.6,7.6 4.4,8.6 8.3,10.4 2.4,1.1 5.4,2 6.7,2 3.5,-0 10.7,-3.7 13.1,-6.7 2.8,-3.5 2.5,-8 -1,-22 -3.2,-12.3 -45.3,-139.6 -56.4,-170.3 -9.6,-26.6 -10.3,-27.9 -15,-30.1 -4.4,-2 -8.3,-2.2 -13.2,-0.8zM704.8,219.5c5.5,15.3 14.2,42.2 14.2,43.6 0,0.5 -8.9,0.9 -20.5,0.9 -11.3,-0 -20.5,-0.1 -20.5,-0.3 0,-0.4 17.5,-52.4 19,-56.5 0.7,-1.9 1.6,-3 2,-2.5 0.5,0.4 3.1,7.1 5.8,14.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M302.2,201.6c-1.2,0.3 -2.9,1.6 -3.8,2.9 -1.4,2.1 -1.4,2.7 0.2,5.6 0.9,1.9 5.1,6.9 9.3,11.4 4.2,4.4 9.3,10.2 11.2,13 7.5,10.3 6.8,1.9 7.9,100.4 0.6,48.9 1.3,89.7 1.6,90.6 0.6,1.5 0.8,1.5 2.4,-0 2.5,-2.3 9.5,-16.9 12.6,-26.3 2.4,-7.3 5.4,-22.8 6.9,-35.6l0.7,-5.9 7.6,0.7c4.3,0.3 14.9,0.9 23.7,1.2l16.1,0.7 3.2,-3.2c2.6,-2.7 3.2,-4 3.2,-7.5 0,-8.4 -6.8,-14.3 -17.8,-15.3 -5,-0.5 -6.9,-0.1 -13.7,2.7 -12,5 -20.8,7.9 -21.8,7.3 -0.5,-0.3 -0.7,-26.7 -0.6,-59.3l0.2,-58.7 -2.2,-3.7c-3.7,-6 -15.7,-14.5 -26.4,-18.7 -5.1,-2 -16.1,-3.2 -20.5,-2.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M182.3,234.6c-1.4,3.7 4.7,11.8 15.3,20.4 11.1,8.8 13.8,10 23.5,10 13.8,-0 24.5,-4.3 29.6,-11.9 4.1,-6.1 2.6,-13.4 -3,-14.5 -1.2,-0.3 -12.1,-1 -24.2,-1.6 -12.1,-0.5 -24.9,-1.7 -28.5,-2.5 -8.5,-1.9 -11.9,-1.9 -12.7,0.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M258.5,270.8c-1.1,0.2 -6,2.1 -11,4.2 -16.4,7.1 -26.7,8.6 -64.9,9.4 -24.7,0.6 -27,1.1 -24.7,5.4 2,3.8 19.3,15.6 27.2,18.6l4.7,1.8 7.8,-4.1c5,-2.6 11.3,-4.8 16.9,-6 10.3,-2.3 31.2,-4.1 45.9,-4.1 12.3,-0 16.3,-1.6 18.4,-7.2 1.3,-3.3 1.2,-4.1 -0.4,-7.5 -3.2,-6.4 -13.2,-11.7 -19.9,-10.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M214.9,315.4c-16.4,4.6 -29.9,19.5 -33.1,36.3 -3.7,19.8 13.4,41.7 37.2,47.8 9.9,2.6 22.9,1.8 30.2,-1.8 17.1,-8.4 25.4,-24.6 22.7,-44.4 -2.4,-18.3 -13.9,-32.1 -31,-37.4 -7,-2.2 -18.9,-2.4 -26,-0.5zM239.7,338.2c8.5,2.1 16.3,11.9 16.3,20.3 -0.1,6 -8,15.8 -15.2,18.8 -8.2,3.4 -17.6,2.8 -27.6,-1.8 -12.8,-5.9 -17.4,-15.4 -12.2,-25.5 2.6,-5.1 10.1,-10.3 17.5,-12.1 4.8,-1.1 16.2,-1 21.2,0.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M232.3,420.2c-4.3,2.1 -2.9,5.5 8.2,19.8 5.8,7.4 13.4,18.4 16.8,24.4 7.6,13.4 16.5,22.9 25.7,27.7 6.2,3.2 7,3.4 17,3.4 9.2,-0.1 11.6,-0.5 19.3,-3.2 10.5,-3.8 16,-6.9 20.5,-11.6 4.1,-4.2 5.3,-10.3 2.8,-14.1 -2.7,-4.2 -7.2,-4.3 -22,-0.5 -12,3 -14.4,3.3 -28.8,3.4 -21.2,-0 -20.3,0.9 -20.3,-19.8 0,-8.4 -0.4,-16.1 -0.8,-17.2 -2.9,-7.7 -30.1,-16.3 -38.4,-12.3z" android:strokeColor="#00000000"/>
</vector>
